VITE_API_BASE_URL=https://total-degen.vercel.app/api
VITE_BINANCE_API_KEY=c6x8BJT4sP6YVNzR1lXptyUVeo9RUVaf3SfMBM9P5yatXNkKTSBDoqYUBedaw9tF
VITE_BINANCE_SECRET_KEY=0It88PSUMCBx0TgilemoQQwmDBNI7qnH18xNLaEoBFdMaJslZDvq0yxWLq7K3TFj
